version: '3.9'
services:
  portainer-ce:
    image: portainer/portainer-ce:2.11.1-alpine
    container_name: portainer-ce
    volumes:
      - D:/docker-containers/portainer_ce/data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      # - 8000:8000
      - 8090:9000
      # - 9443:9443
    restart: unless-stopped