version: '3'

services:
  seq:
    image: datalust/seq:latest
    # image: datalust/seq:2021.3.6681 #If arm arch
    container_name: seq
    # volumes:
    # - /home/ubuntu/containers/seq/data:/data
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:80
      # - 5342:5341
    # restart: unless-stopped
