version: '3'

services:
  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin
    volumes:
      - /home/pi/containers/jellyfin/config:/config
      - /srv/dev-disk-by-uuid-715570fc-449a-4dba-bd38-76df45771b0b/shared-media:/data
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Dhaka
    ports:
      - 8096:8096
    restart: unless-stopped